REACT_APP_TILE_SHAPE=1-1
REACT_APP_THEME=dark
REACT_APP_COLOR=#00C2CB
REACT_APP_LOGO=https://i.ibb.co/1X2xRV8/456.png
REACT_APP_FONT=Inter
REACT_APP_TOKEN_GENERATION_ENDPOINT=https://prod-in2.100ms.live/hmsapi/soumyadipdewanji.app.100ms.live/
REACT_APP_ENV=undefined
REACT_APP_LOGROCKET_ID=<Your Logrocket project ID>
